This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2d-SMC.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 41 entries,
            1876 wiz_defined-function locations,
            712 strings with 10746 characters,
and the built_in function-call counts, 13372 in all, are:
= -- 1444
> -- 448
< -- 0
+ -- 164
- -- 123
* -- 970
:= -- 1808
add.period$ -- 45
call.type$ -- 41
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 660
empty$ -- 1187
format.name$ -- 123
if$ -- 3288
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 45
newline$ -- 130
num.names$ -- 41
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 1177
swap$ -- 333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 149
width$ -- 43
write$ -- 436
